<!DOCTYPE html>
html lang="fr"
   <head>
      <meta charset="utf-8"/>
      <link rel="stylesheet" href="/home/o22104310/home_iut/devWeb/tp3/positionnement.css">
      <link rel="stylesheet" href="/home/o22104310/home_iut/devWeb/tp3/styles.css">

      <title>TheOldFashion</title>
   </head>
   <body>
	<header>
	 <nav>
	     <ul>
		<li><a href="#">About</a></li>
		<li><a href="#">Portfolio</a></li>
		<li><a href="#">Articles et Publications</a></li>
		<li><a href="#">WordPress Themes</a></li>
		<li><a href="#">Archives</a></li>
		<li><a href="#">Contact</a></li>
	     </ul>
	 </nav>
	</header>


